[DEFAULT]
workers = 2
bind_ip = 10.129.64.91
bind_port = 6000
user = swift
swift_dir = /etc/swift
devices = /srv/node

[pipeline:main]
pipeline = healthcheck recon object-server

[app:object-server]
use = egg:swift#object

[object-replicator]

[object-updater]

[object-auditor]

[filter:recon]
recon_cache_path = /var/cache/swift
recon_lock_path = /var/lock
